*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Avenir", "Helvetica", sans-serif;
}

a {
  text-decoration: none;
}

a:link {
  text-decoration: none;
  outline: 0;
  color: inherit;
}

li {
  list-style-type: none;
  text-decoration: none;
}

#searchContainer {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin: 0;
  padding: 0;
}

.search-field {
  display: grid;
  grid-template-columns: 24rem 2rem 0.7rem 3rem;
  grid-template-rows: 2.5rem;
  grid-gap: 0.2rem;
  box-shadow: 0 0 0.3rem 0 rgba(61, 85, 99, 0.3);
  margin: 15rem auto 0;
  padding: 0.5rem 1rem;
  background-color: #a8d3ed;
  border-radius: 2rem;
}

::placeholder {
  color: #1b649b;
  font-size: 1.5rem;
}

input {
  grid-column: 1 span 1;
  grid-row: 1 span 1;
  background-color: inherit;
  color: #113a5a;
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  border: 0;
  margin: 0 0 0 1.5rem;
}

input[type="search"]::-webkit-search-cancel-button {
  /* Remove default */
  -webkit-appearance: none;
}

.clearBtn {
  visibility: hidden;
}

#borderline {
  visibility: hidden;
}

.clearBtnNew {
  grid-column: 2 span 1;
  grid-row: 1 span 1;
  margin: 0.45rem 0 0 0.5rem;
  width: 80%;
  fill: rgba(17, 58, 90, 0.5);
}

.borderline {
  grid-column: 3 span 1;
  grid-row: 1 span 1;
  border-right: 0.1rem solid rgba(27, 100, 155, 0.4);
  height: 80%;
  align-self: center;
}

button {
  grid-column: 4 span 1;
  grid-row: 1 span 1;
  border: none;
  cursor: pointer;
  margin: 0.4rem 0 0 0;
  padding: 0;
  background: none;
  font-size: 1.5rem;
  color: #fff;
  outline: inherit;
}

.paragraph {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin: 0;
  padding: 0;
}

#code {
  margin: 1.5rem 1rem 2rem;
  font-size: 1.3rem;
  color: #113a5a;
}

/* Grid */

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
  background-color: #fff;
  color: #444;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header"
    "."
    "content"
    "."
    "footer";
}

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas:
      "header   header"
      ".  content"
      ". ."
      "footer   footer";
  }
}

@media only screen and (min-width: 75rem) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: 28rem auto 28rem;
    grid-template-areas:
      "header  header  header"
      ". content ."
      "footer  footer  footer";
    max-width: 600px;
  }
}

.box {
  color: #fff;
  padding: 10px;
  font-size: 150%;
}

.header {
  background-color: #62a0d2;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.footer {
  padding: 1rem;
  font-size: 1.5rem;
  color: #113a5a;
}
